/* Start Main Ruls */
body{
    background-color: #f4f4f4;
}


/* End Main Ruls */
.header {
    text-align: center;
    background: #808080;
    color: white;
    font-size: 30px;
    height:200px ;
  }
  img {
  width : 100%;
  height:200px ;
  }
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .logout{
    margin-left: 75%;
  }
  /* Start Register Form */
.Register{
    width: 300px;
    margin-top: 0px;
    margin: 0px auto;

}
.Register input {
    margin-bottom: 10px;
}
.Register .form-control{
    background-color: #e5e5e5;
}
.Register .btn{
    background-color: #008dde;
}
    

.Register .login{
    padding: 5px;
    margin: 10px;
    font-size: 30px;
}

/* End Register Form */
/* Start Login Form */
.login{
    width: 300px;
    margin: 100px auto;

}
.login input {
    margin-bottom: 10px;
}
.login .form-control{
    background-color: #e5e5e5;
}
.login .btn{
    background-color: #008dde;
}

.login h4{
    color: #888;
    width: 20px;
}
marquee{
    color: #888;
   }
/* End Login Form */

  /* Start Footer */
  
  .footer {
      background-color: #333;
      color: #FFF;
      overflow: hidden;
      padding: 30px 0
  }
    /* *** */
.up {
    height: 300px;
    padding: 40px;
}

    /* *** */

    /* start Footer */

  .footer .copyright {
      float: left
  }
  
  .footer .design {
      float: right
  }
  
  /* End Footer */

